//IASF

/// IASF1, Private
#define PAY_SHORT_IASF1 "IASF1"

/// RMC2, Lance Corporal
#define PAY_SHORT_IASF2 "IASF2"

/// RMC3, Corporal
#define PAY_SHORT_IASF3 "IASF3"

/// RMC4, Sergeant
#define PAY_SHORT_IASF4 "IASF4"

/// RMC5, Staff Sergeant
#define PAY_SHORT_IASF5 "IASF5"

/// IASFOW2, Warrant Officer Class Two
#define PAY_SHORT_IASFOW2 "RMOW2"

/// IASFOW1, Warrant Officer Class One
#define PAY_SHORT_IASFOW1 "RMOW1"

/// IASFO1, Second Lieutenant
#define PAY_SHORT_IASFO1 "IASFO1"

/// IASFO2, Lieutenant
#define PAY_SHORT_IASFO2 "IASFO2"

/// IASFO3, Captain
#define PAY_SHORT_IASFO3 "IASFO3"

/// IASFO4, Major
#define PAY_SHORT_IASFO4 "IASFO4"

/// IASFO5, Lieutenant Colonel
#define PAY_SHORT_IASFO5 "IASFO5"

/// IASFO6, Colonel
#define PAY_SHORT_IASFO6 "IASFO6"

/// IASFO7, Brigadier
#define PAY_SHORT_IASFO7 "IASFO7"
