// Paygrade shorthand defines, to allow clearer designation.

// THREE WORLD EMPIRE
/// RMC1, Marine
#define PAY_SHORT_RMC1 "RMC1"

/// RMC2, Lance Corporal
#define PAY_SHORT_RMC2 "RMC2"

/// RMC2N, Leading Medical Assistant
#define PAY_SHORT_RMC2N "RMC2N"

/// RMC2E, Sapper
#define PAY_SHORT_RMC2E "RMC2E"

/// RMC2G, Gunner
#define PAY_SHORT_RMC2G "RMC2G"

/// RMC3, Corporal
#define PAY_SHORT_RMC3 "RMC3"

/// RMC4, Sergeant
#define PAY_SHORT_RMC4 "RMC4"

/// RMC5, Colour-Sergeant
#define PAY_SHORT_RMC5 "RMC5"

/// RMOW, Warrant Officer
#define PAY_SHORT_RMOW "RMOW"

/// RMO1, Second Lieutenant
#define PAY_SHORT_RMO1 "RMO1"

/// RMO2, Lieutenant
#define PAY_SHORT_RMO2 "RMO2"

/// RMO3, Captain
#define PAY_SHORT_RMO3 "RMO3"

/// RMO4, Major
#define PAY_SHORT_RMO4 "RMO4"

/// RMO5, Lieutenant Colonel
#define PAY_SHORT_RMO5 "RMO5"

/// RMO6, Colonel
#define PAY_SHORT_RMO6 "RMO6"

/// RM07, Brigadier
#define PAY_SHORT_RMO7 "RMO7"

//IASF

/// IASF1, Private
#define PAY_SHORT_IASF1 "IASF1"

/// RMC2, Lance Corporal
#define PAY_SHORT_IASF2 "IASF2"

/// RMC3, Corporal
#define PAY_SHORT_IASF3 "IASF3"

/// RMC4, Sergeant
#define PAY_SHORT_IASF4 "IASF4"

/// RMC5, Staff Sergeant
#define PAY_SHORT_IASF5 "IASF5"

/// IASFOW2, Warrant Officer Class Two
#define PAY_SHORT_IASFOW2 "RMOW2"

/// IASFOW1, Warrant Officer Class One
#define PAY_SHORT_IASFOW1 "RMOW1"

/// IASFO1, Second Lieutenant
#define PAY_SHORT_IASFO1 "IASFO1"

/// IASFO2, Lieutenant
#define PAY_SHORT_IASFO2 "IASFO2"

/// IASFO3, Captain
#define PAY_SHORT_IASFO3 "IASFO3"

/// IASFO4, Major
#define PAY_SHORT_IASFO4 "IASFO4"

/// IASFO5, Lieutenant Colonel
#define PAY_SHORT_IASFO5 "IASFO5"

/// IASFO6, Colonel
#define PAY_SHORT_IASFO6 "IASFO6"

/// IASFO7, Brigadier
#define PAY_SHORT_IASFO7 "IASFO7"
