/datum/paygrade/iasf
	name = "IASF Paygrade"
	pay_multiplier = 1
	default_faction = FACTION_IASF

//IASF Emlisted
/datum/paygrade/iasf/e1
	paygrade = PAY_SHORT_IASF1
	name = "Private"
	prefix = "Pvt"

/datum/paygrade/iasf/e2
	paygrade = PAY_SHORT_IASF2
	name = "Lance Corporal"
	prefix = "LCpl"
	pay_multiplier = 2.1

/datum/paygrade/iasf/e3
	paygrade = PAY_SHORT_IASF3
	name = "Corporal"
	prefix = "Cpl"
	pay_multiplier = 2.2

/datum/paygrade/iasf/e4
	paygrade = PAY_SHORT_IASF4
	name = "Sergeant"
	prefix = "Sgt"
	pay_multiplier = 2.3

/datum/paygrade/iasf/e5
	paygrade = PAY_SHORT_IASF5
	name = "Staff Sergeant"
	prefix = "SSgt"
	pay_multiplier = 2.4

/datum/paygrade/iasf/wo1
	paygrade = PAY_SHORT_IASFOW2
	name = "Warrant Officer Class Two"
	prefix = "WO2"
	pay_multiplier = 3.3

/datum/paygrade/iasf/wo2
	paygrade = PAY_SHORT_IASFOW1
	name = "Warrant Officer Class One"
	prefix = "WO2"
	pay_multiplier = 3.5

//IASF Officers
/datum/paygrade/iasf/o1
	paygrade = PAY_SHORT_IASFO1
	name = "Second Lieutenant"
	prefix = "2nd LT"
	pay_multiplier = 3
	officer_grade = GRADE_OFFICER

/datum/paygrade/iasf/o2
	paygrade = PAY_SHORT_IASFO2
	name = "Lieutenant"
	prefix = "LT"
	pay_multiplier = 3.25
	officer_grade = GRADE_OFFICER

/datum/paygrade/iasf/o3
	paygrade = PAY_SHORT_IASFO3
	name = "Captain"
	prefix = "Capt"
	pay_multiplier = 3.5
	officer_grade = GRADE_OFFICER

/datum/paygrade/iasf/o4
	paygrade = PAY_SHORT_IASFO4
	name = "Major"
	prefix = "Maj"
	pay_multiplier = 5
	officer_grade = GRADE_OFFICER

/datum/paygrade/iasf/o5
	paygrade = PAY_SHORT_IASFO5
	name = "Lieutenant Colonel"
	prefix = "Lt Col"
	pay_multiplier = 7
	officer_grade = GRADE_OFFICER

/datum/paygrade/iasf/o6
	paygrade = PAY_SHORT_IASFO6
	name = "Colonel"
	prefix = "Col"
	pay_multiplier = 9
	officer_grade = GRADE_FLAG

/datum/paygrade/iasf/o7
	paygrade = PAY_SHORT_IASFO7
	name = "Brigadier"
	prefix = "Brig"
	pay_multiplier = 10
	officer_grade = GRADE_FLAG
